### Creaci贸n de usuario
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "nombre": "Jhonny B God",
    "contrasena": "55566677",
    "idtipousuario": 3
}

### Petici贸n GET de prueba
GET http://localhost:3000

### Petici贸n todos los usuarios
GET http://localhost:3000/api/users

### Petci贸n usuario por id
GET http://localhost:3000/api/users/1

### Update usuario
PUT  http://localhost:3000/api/users/1
Content-Type: application/json

{
    "nombre": "Jane Doe"
}

### Crear formulario
POST http://localhost:3000/api/form
Content-Type: application/json

{
    "nombreDenunciante": "Laura",
    "apellDenunciante": "Palmer",
    "dniDenunciante": 18555666,
    "calleDomiDenunciante": "Stravinsky",
    "numeDomiDenunciante": "666",
    "calleRefeUnoDomiDenunciante": "Shostakovich",
    "calleRefeDosDomiDenunciante": "Tchaikovsky",
    "idBarrio": 1,
    "idDirec": 1,
    "idAsunDenun": 2,
    "idProceDenun": 2,
    "calleUbiProble": "Las Hortensias",
    "numeUbiProble": 4321,
    "descripUbiProble": "A unos cuantos metros del supermercado",
    "idBarrioUbiProble": 1,
    "nombreDenunciado": "Leo",
    "apellDenunciado": "Lipari",
    "apodoDenunciado": "El pela",
    "descripUbiDenunciado": "Vive en frente del domicilio del denunciante",
    "descripDenunciado": "Estatura media, ojos claros",
    "descripEstadoDenun": "En tratativa"
}

